package com.arrays;

import java.util.Stack;

public class BasicCalc1 {

	public static void main(String agr[]) {
		BasicCalc1 miniCalculator = new BasicCalc1();
		System.out.println("Answer : " + miniCalculator.calculate("(2+(4+5+2)-3)+(6+8)"));
	}

	public int calculate(String s) {

		Stack<Integer> stack = new Stack<Integer>();
		int operand = 0;
		int result = 0; // For the on-going result
		int sign = 1; // 1 means positive, -1 means negative

		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			if (Character.isDigit(ch)) {
				operand = 10 * operand + (int) (ch - '0');
			} else if (ch == '+') {
				result = result + sign * operand;
				sign = 1;
				operand = 0;
			} else if (ch == '-') {
				result = result + sign * operand;
				sign = -1;
				operand = 0;
			} else if (ch == '(') {
				stack.push(result);
				stack.push(sign);
				sign = 1;
				result = 0;
			} else if (ch == ')') {
				result = result + sign * operand;
				result = result * stack.pop();
				result = result + stack.pop();
				operand = 0;
			}
		}
		return result + (sign * operand);
	}

}
